<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jens's Critical Mass Code Challenge</title>
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      :root {
        --color: #9e9e9e;
        --color-hover: #447eae;
        --color-active: black;
        font-family: "SF Pro Display", "Times New Roman";
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        letter-spacing: 1px;
      }

      nav {
        padding-inline: 2em;
        border-bottom: 1px solid var(--color);
        position: relative;
        --underline-left: 50%;
        --underline-width: 0;
      }

      nav::after {
        content: "";
        position: absolute;
        bottom: -1px;
        height: 1px;
        left: var(--underline-left);
        width: var(--underline-width);
        background: var(--color-active);
        transition: 300ms;
      }

      #cities {
        list-style-type: none;
        margin: 0;

        padding: 0.7em;
        display: flex;
        justify-content: space-evenly;
      }

      a {
        text-decoration: none;
        color: var(--color);
      }

      a:hover {
        color: var(--color-hover);
      }

      a.active {
        color: var(--color-active);
      }
    </style>
  </head>

  <body>
    <nav id="cities-nav">
      <ul id="cities"></ul>
    </nav>
    <script src="index.js"></script>
  </body>
</html>
